import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    // 'hello': 'Hello',
    // 'edit': 'Edit {path} and save to reload.',
    'login-signin': 'Sign In',
    'login-userid': 'User ID',
    'login-continue': 'CONTINUE',
    'login-signup': 'Sign Up',
    'login-noAccount': "Don't have an account? ",
    'password-verification': "Password Verification",
    'password-password-lbl': "Password",
    'password-remember': 'Remember me',
    'password-forgotPass': 'Forgot Password?',
    'password-submit': 'SUBMIT',
    'password-noAccount': "Don't have an account? ",
    'password-signup': 'Sign Up',
    'otp-verification-lbl': 'OTP Verification',
    'otp-backTo-requests': 'Back to Service Requests',
    'otp-verify': 'VERIFY',
    'otp-haveAccount': 'Already have an account? ',
    'otp-login': 'Login',
    'otp-resend': 'Resend',
    'otp-resend-lbl': "Didn't receive OTP? ",
    'otp-lbl': 'An OTP (One Time Password) has been sent to',
    'otp-mobile': ' Mobile No. ',
    'otp-email': ' Email Id ',
    'otp-customer': ' the customer',
    'otp-your': ' your',
    'forgotPass-password-lbl': 'Forgot Password',
    'forgotPass-enter-userid': 'Enter your User ID to reset your password',
    'forgotPass-getotp': 'GET OTP',
    'resetPass-reset-lbl': 'Reset Password',
    'resetPass-userId': 'User ID',
    'resetPass-newPass': 'New Password',
    'resetPass-confirmPass': 'Confirm Password',
    'resetPass-submit': 'SUBMIT',
    'resetPass-noAccount': "Don't have an account? ",
    'resetPass-signup': 'Sign Up',
    'resetPass-info': 'Password should be at least 8 characters long including a combination of uppercase, lowercase, number and special characters',
    'signUp-lbl': 'Sign Up',
    'signUp-userId': 'Mobile Number or Email ID',
    'signUp-mobile-lbl': 'WhatsApp Number',
    'signUp-updates-chk': 'Receive important information and updates from Bharat Petroleum over WhatsApp',
    'signUp-continue': 'CONTINUE',
    'signUp-haveAccount': 'Already have an account? ',
    'signUp-signIn-lbl': 'Sign In',
  }
}